admin/MainWindow.xaml

<Window x:Class="admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:admin"
        mc:Ignorable="d"
        Title="MainWindow" Height="745" Width="800">
    <Grid Margin="0,0,10,-6">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">Name</Label>
        <TextBox Grid.Column="1" Background="Brown" Margin="0,28,10,28" Foreground="AntiqueWhite" Name="txtName"></TextBox>
        <Label FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">ID</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Background="Brown" Margin="0,28,10,28" Foreground="AntiqueWhite" Name="txtID"></TextBox>
        <Label FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">State</Label>
        <TextBox Grid.Column="1" Background="Brown" Margin="0,28,10,28" Foreground="AntiqueWhite" Grid.Row="2" Name="txtPosition"></TextBox>
        <Button Grid.Column="0" Grid.Row="3" FontSize="30" Margin="0,27,10,27" Click="Button_Click">insert</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="30" Margin="0,27,10,27" Name="Update_Button" Click="Update_Button_Click">Update</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="30" Margin="0,27,10,27" x:Name="Delete_Button" Click="Delete_Button_Click">delete</Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="0,27,10,27" Name="Refresh" FontSize="30" Click="Refresh_Click">Refresh</Button>
        <DataGrid Grid.Column="0" Grid.Row="4" Margin="0,10,0,10" Grid.ColumnSpan="5" Name="dg"/>
    </Grid>
</Window>
